:root {
    --background-color: rgba(0, 0, 0, 0.78);
    --border-color: rgb(221, 212, 205);
    --border-width: 4px;
    --border-radius: 8px;
    --text-color: rgb(246, 247, 245);
    --text-size-big: 36px;
    color: var(--text-color);
    --text-size-mid: 30px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-font-style: bold;
    --text-size-small: 25px;
    font-size: var(--text-size-mid);
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/Art/Font/SourceHanSansSC-Medium.otf?fileID=12800000&guid=e6f9c29177270444590000c7c6905088&type=3#SourceHanSansSC-Medium");
    --text-size-mini: 16px;
    --active-background-color: rgba(255, 255, 255, 0.5);
    --arrow-texture: url("project://database/Packages/com.elf-soft.framework/Framework/Runtime/PackageResources/UI/GUI/Arrow.png?fileID=2800000&guid=45734c6ee8a63ab4db5da321b3300359&type=3#Arrow");
    --frame-background-black: url("project://database/Packages/com.elf-soft.framework/Framework/Runtime/PackageResources/UI/GUI/frame-background-black.png?fileID=21300000&guid=c7360fc999e53f64ca4f331e82e8d4ba&type=3#frame-background-black");
    --bar-background-white: url("project://database/Packages/com.elf-soft.framework/Framework/Runtime/PackageResources/UI/GUI/bar-background-white.png?fileID=21300000&guid=645ec9b900ceeff458177bb2ff3703f1&type=3#bar-background-white");
}

.panel {
    background-color: var(--background-color);
    border-top-color: var(--border-color);
    border-right-color: var(--border-color);
    border-bottom-color: var(--border-color);
    border-left-color: var(--border-color);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    margin-right: 4px;
    margin-left: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-top-width: var(--border-width);
    border-right-width: var(--border-width);
    border-bottom-width: var(--border-width);
    border-left-width: var(--border-width);
    background-image: var(--frame-background-black);
}

.panel-header {
    border-bottom-color: var(--border-color);
    border-bottom-width: var(--border-width);
    flex-direction: row;
    min-height: 48px;
    padding-right: 16px;
    padding-left: 16px;
    display: none;
}

.panel-container {
    padding-top: 12px;
    padding-bottom: 12px;
}

.panel-footer {
    border-top-color: var(--border-color);
    border-top-width: var(--border-width);
    flex-direction: row;
    min-height: 60px;
    padding-right: 16px;
    padding-left: 16px;
}

.cursor-element {
    position: absolute;
    width: 48px;
    height: 48px;
}

.cursor-element__icon {
    background-image: var(--arrow-texture);
    -unity-background-scale-mode: scale-to-fit;
    scale: -1 1;
    flex-grow: 1;
}
