{
    "name": "ElfSoft.InventorySystem.Editor",
    "rootNamespace": "ElfSoft.InventorySystem.Editor",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:f204afa0ca6b05044970cc1e4b2166c4",
        "GUID:1a7cd63052288a945852bc3b4aa05ead",
        "GUID:78fbf51d7bcd6484ea6606b2c2bb4c3d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}