{
    "name": "ElfSoft.DialogueSystem.Editor",
    "rootNamespace": "ElfSoft.DialogueSystem.Editor",
    "references": [
        "GUID:ef8439ac30183704aa940d02c0a22be9",
        "GUID:1a7cd63052288a945852bc3b4aa05ead",
        "GUID:78fbf51d7bcd6484ea6606b2c2bb4c3d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}