{
    "name": "ElfSoft.StatsSystem.Editor",
    "rootNamespace": "ElfSoft.StatsSystem.Editor",
    "references": [
        "GUID:1a7cd63052288a945852bc3b4aa05ead",
        "GUID:78fbf51d7bcd6484ea6606b2c2bb4c3d",
        "GUID:36de6ffb2922fc54ea0b92648b0ac954",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}