{
    "name": "ElfSoft.InventorySystem",
    "rootNamespace": "ElfSoft.InventorySystem",
    "references": [
        "GUID:1a7cd63052288a945852bc3b4aa05ead",
        "GUID:36de6ffb2922fc54ea0b92648b0ac954",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}